\contentsline {section}{\numberline {1}Summary}{4}{section.1}
\contentsline {section}{\numberline {2}Preprocessing}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Dropping HTML tags}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Word Replacement}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Spelling Correction}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Synonym Replacement}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Other Replacements}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Stemming}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Feature Extraction/Selection}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Counting Features}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Basic Counting Features}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Intersect Counting Features}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Intersect Position Features}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Distance Features}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Basic Distance Features}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Statistical Distance Features}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}TF-IDF Based Features}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Basic TF-IDF Features}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Cooccurrence TF-IDF Features}{10}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Other Features}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Query Id}{10}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Feature Selection}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Modeling Techniques and Training}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Cross Validation Methodology}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}The Split}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Following the Same Logic}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Model Objective and Decoding Method}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Classification}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Regression}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Pairwise Ranking}{13}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Oridinal Regression}{13}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Softkappa}{13}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Sample Weighting}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Ensemble Selection}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Model Library Building via Guided Parameter Searching}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Model Weight Optimization}{14}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Randomized Ensemble Selection}{14}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Code Description}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Setting}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Feature}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Model}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Dependencies}{18}{section.6}
\contentsline {section}{\numberline {7}How To Generate the Solution (aka README file)}{18}{section.7}
\contentsline {section}{\numberline {8}Additional Comments and Observations}{19}{section.8}
\contentsline {section}{\numberline {9}Simple Features and Methods}{19}{section.9}
\contentsline {section}{\numberline {10}Acknowledgement}{19}{section.10}
