\begin{thebibliography}{10}

\bibitem{owen}
\url{http://nycdatascience.com/featured-talk-1-kaggle-data-scientist-owen-zhang/}.

\bibitem{Otto_1st}
\url{https://www.kaggle.com/c/otto-group-product-classification-challenge/forums/t/14335/1st-place-winner-solution-gilberto-titericz-stanislav-semenov}.

\bibitem{malware_2nd}
\url{https://www.kaggle.com/c/malware-classification/forums/t/13863/2nd-place-code-and-documentation
  }.

\bibitem{hyperopt_url}
\url{http://hyperopt.github.io/hyperopt/}.

\bibitem{hyperopt}
James Bergstra, R$\acute{\text{e}}$mi Bardenet, Yoshua Bengio, and
  Bal$\acute{\text{a}}$zs K$\acute{\text{e}}$gl.
\newblock Algorithms for hyper-parameter optimization.
\newblock In {\em Advances in Neural Information Processing Systems:
  Proceedings of the 2011 Conference (NIPS '11)}, pages 2546--2554, 2011.

\bibitem{wmd}
Matt~J. Kusner, Yu~Sun, Nicholas~I. Kolkin, and Kilian~Q. Weinberger.
\newblock From word embeddings to document distances.
\newblock In {\em the $32^{\text{nd}}$ International Conference on Machine
  Learning}, 2015.

\bibitem{ebc}
Ling Li and Hsuan-Tien Lin.
\newblock Ordinal regression by extended binary classification.
\newblock In {\em Advances in Neural Information Processing Systems:
  Proceedings of the 2006 Conference (NIPS '06)}, pages 865--872, 2006.

\bibitem{ensemble_selection}
Alexandru Niculescu-Mizil, Rich Caruana, Geoff Crew, and Alex Ksikes.
\newblock Ensemble selection from libraries of models.
\newblock {\em Proceedings of International Conference on Machine Learning},
  pages 137--144, 2004.

\bibitem{NLTK_Cookbook}
Jacob Perkins.
\newblock {\em Python Text Processing with NLTK 2.0 Cookbook}.
\newblock Nov. 2010.

\bibitem{cocr}
Yu-Xun Ruan, Hsuan-Tien Lin, and Ming-Feng Tsai.
\newblock Improving ranking performance with cost-sensitive ordinal
  classification via regression.
\newblock {\em Information Retrieval}, 17(1):1--20, 2014.

\end{thebibliography}
